<!DOCTYPE html>
<html lang="en">
    <head>
        <title>UMass Restroom Tracker</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container p-3">
            <div class="row">
                <div class="col-xl">
                    <a href="/" class="btn btn-secondary float-right m-3">Search</a>
                    <!-- <a href="/login" class="btn btn-primary float-right m-3">Login</a> -->
                    <a href="/"><h1>UMass Restroom Tracker</h1></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5">
                    <!-- <iframe
                        width="600"
                        height="450"
                        frameborder="0" style="border:0"
                        src="https://www.google.com/maps/embed/v1/place?key=AIzaSyC4w8EZVHUFi0xhcJcCP8CRKZkWNFsMf3w
                        &q=Integrated+Learning+Center,Amherst,MA" allowfullscreen>
                    </iframe> -->
                    <img src="../assets/map.png" alt="map" width="100%">
                </div>
                <div class="col-md-7">
                    <h1 id="name">[name]</h1>
                    <p id="desc">[description]</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <h2>Features</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <div class="row">
                        <div class="col-sm-1">
                            <i class="fas fa-heart"></i>
                        </div>
                        <div class="col-sm">
                            <p><strong>Gender</strong></p>
                        </div>
                        <div class="col-sm-3 text-right">
                            <p id="gender">Neutral</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-1">
                            <i class="fab fa-accessible-icon"></i>
                        </div>
                        <div class="col-sm">
                            <p><strong>Accessible entrance</strong></p>
                        </div>
                        <div class="col-sm-3 text-right">
                            <p id="accessible">No</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-1">
                            <i class="fas fa-baby"></i>
                        </div>
                        <div class="col-sm">
                            <p><strong>Nearby lactation room</strong></p>
                        </div>
                        <div class="col-sm-3 text-right">
                            <p id="lactation">No</p>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="row">
                        <div class="col-sm-1">
                            <i class="fas fa-baby"></i>
                        </div>
                        <div class="col-sm">
                            <p><strong>Changing table</strong></p>
                        </div>
                        <div class="col-sm-3 text-right">
                            <p id="changing">No</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-1">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="col-sm">
                            <p><strong>Extra-large stall</strong></p>
                        </div>
                        <div class="col-sm-3 text-right">
                            <p id="stall">No</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-1">
                            <i class="fas fa-toilet-paper"></i>
                        </div>
                        <div class="col-sm">
                            <p><strong>Paper towels</strong></p>
                        </div>
                        <div class="col-sm-3 text-right">
                            <p id="towels">No</p>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="row">
                        <div class="col-sm-1">
                            <i class="fas fa-toilet"></i>
                        </div>
                        <div class="col-sm">
                            <p><strong>Seat covers</strong></p>
                        </div>
                        <div class="col-sm-3 text-right">
                            <p id="covers">No</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-1">
                            <i class="fas fa-tint"></i>
                        </div>
                        <div class="col-sm">
                            <p><strong>Sanitary products</strong></p>
                        </div>
                        <div class="col-sm-3 text-right">
                            <p id="sanitary">No</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-1">
                            <i class="fas fa-user-lock"></i>
                        </div>
                        <div class="col-sm">
                            <p><strong>Working lock</strong></p>
                        </div>
                        <div class="col-sm-3 text-right">
                            <p id="lock">No</p>
                        </div>
                    </div>
                </div>
            </div>

            <hr>

            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md">
                    <div class="row">
                        <div class= "col-sm-4">
                            <p><strong>Overall Rating</strong></p>
                        </div>
                        <div class="col-sm-1 rating">
                            <p><span id="rating1">&#9734;</span><span id="rating2">&#9734;</span><span id="rating3">&#9734;</span><span id="rating4">&#9734;</span><span id="rating5">&#9734;</span></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class= "col-sm-4">
                            <p><strong>Cleanliness</strong></p>
                        </div>
                        <div class="col-sm-1 rating">
                            <p><span id="cleanliness1">&#9734;</span><span id="cleanliness2">&#9734;</span><span id="cleanliness3">&#9734;</span><span id="cleanliness4">&#9734;</span><span id="cleanliness5">&#9734;</span></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class= "col-sm-4">
                            <p><strong>Traffic</strong></p>
                        </div> 
                        <div class="col-sm-1 rating">
                            <p><span id="traffic1">&#9734;</span><span id="traffic2">&#9734;</span><span id="traffic3">&#9734;</span><span id="traffic4">&#9734;</span><span id="traffic5">&#9734;</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <button type="button" class="btn btn-primary float-right m-3" onclick="client.goToUpdate()">Rate this restroom</button>
                </div>
                <div class="col-md-2"></div>
            </div>

            <hr>
            <div class="row">
                <div class="col-md">
                    <h2>Additional Comments</h2>
                </div>
            </div>
            <div class="row">
                <div id="commentSection" class="col-xl">
                    <!--<div class="comment">
                        <h3 id="username">Username</h3>
                        <p id="commentContent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum, tortor posuere fermentum lacinia, justo odio mattis lacus, a suscipit lacus elit a mi. Nulla facilisi. Quisque ac risus ut ipsum pulvinar gravida quis non diam. Sed cursus purus id blandit suscipit. Nunc ac gravida justo. Sed metus velit, congue non arcu sit amet, bibendum laoreet velit. Nunc feugiat sapien eu nisi volutpat lobortis non sit amet tortor. Ut ullamcorper egestas justo et interdum. Nulla eget venenatis mauris. Donec auctor tristique erat.</p>
                    </div>-->
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="client-restroom-main.js"></script>
    </body>
</html>
